----CREATING TABLES----
CREATE TABLE TYPES 
( 
    TYPE_ID NUMBER(3,0) PRIMARY KEY, 
    CAR_TYPE VARCHAR2(20) NOT NULL UNIQUE
); 
 
CREATE TABLE BRANDS 
( 
    BRAND_ID NUMBER(3,0) PRIMARY KEY, 
    BRAND VARCHAR2(20) NOT NULL UNIQUE
); 
 
CREATE TABLE MODELS 
(    
    MODEL_ID NUMBER(3,0) PRIMARY KEY, 
    BRAND_ID2 NUMBER(3,0) NOT NULL, 
    MODEL VARCHAR2(20) NOT NULL UNIQUE, 
    CONSTRAINT BRAND_ID2 FOREIGN KEY(BRAND_ID2) REFERENCES BRANDS(BRAND_ID) 
); 
 
CREATE TABLE CARS 
( 
    CAR_ID NUMBER(3,0) PRIMARY KEY, 
    CAR_NAME VARCHAR2(20) NOT NULL, 
    TYPE_ID NUMBER(3,0) NOT NULL, 
    BRAND_ID NUMBER(3,0) NOT NULL, 
    MODEL_ID NUMBER(3,0) NOT NULL UNIQUE, 
    CONSTRAINT TYPE_ID FOREIGN KEY (TYPE_ID) REFERENCES TYPES(TYPE_ID),      
    CONSTRAINT BRAND_ID FOREIGN KEY (BRAND_ID) REFERENCES BRANDS(BRAND_ID), 
    CONSTRAINT MODEL_ID FOREIGN KEY (MODEL_ID) REFERENCES MODELS(MODEL_ID) 
); 
 
CREATE TABLE RELEASE 
(   
    REL_ID NUMBER(3,0) PRIMARY KEY NOT NULL, 
    CAR_ID NUMBER(3,0) NOT NULL, 
    REL_YEAR DATE NOT NULL,
    PRICE NUMBER(9,0) NOT NULL,
    MAX_SPEED NUMBER(3,0) NOT NULL, 
    KILOMETERS NUMBER(7,0) NOT NULL, 
    COLOR VARCHAR2(20), 
    CONSTRAINT CAR_ID FOREIGN KEY(CAR_ID) REFERENCES CARS(CAR_ID) 
); 
 
CREATE TABLE FUEL 
(    
    FUEL_ID NUMBER(3,0) PRIMARY KEY NOT NULL, 
    FUEL VARCHAR2(20) NOT NULL UNIQUE
) 
 
CREATE TABLE REL_FUEL 
( 
    ID_F NUMBER(3,0) PRIMARY KEY, 
    CAR_ID2 NUMBER(3,0) NOT NULL, 
    FUEL_ID NUMBER(3,0) NOT NULL, 
    CONSTRAINT CAR_ID2 FOREIGN KEY(CAR_ID2) REFERENCES CARS(CAR_ID), 
    CONSTRAINT FUEL_ID FOREIGN KEY(FUEL_ID) REFERENCES FUEL(FUEL_ID) 
) 

----INSERT PART---- 
INSERT INTO TYPES VALUES(1,'SUV'); 
INSERT INTO TYPES VALUES(2,'SEDAN'); 
INSERT INTO TYPES VALUES(3,'MINI VAN'); 
INSERT INTO TYPES VALUES(4,'PICKUP'); 
 
INSERT INTO BRANDS VALUES(1,'BRAND1'); 
INSERT INTO BRANDS VALUES(2,'BRAND2'); 
INSERT INTO BRANDS VALUES(3,'BRAND3'); 
INSERT INTO BRANDS VALUES(4,'BRAND4'); 
 
INSERT INTO MODELS VALUES(1,1,'model1'); 
INSERT INTO MODELS VALUES(2,1,'model3'); 
INSERT INTO MODELS VALUES(3,2,'model2'); 
INSERT INTO MODELS VALUES(4,3,'model5'); 
INSERT INTO MODELS VALUES(5,3,'model6'); 
INSERT INTO MODELS VALUES(6,4,'model4'); 
 
INSERT INTO CARS VALUES(1, 'CAR1',1,1,1); 
INSERT INTO CARS VALUES(2, 'CAR2',2,2,3); 
INSERT INTO CARS VALUES(3, 'CAR3',3,1,2); 
INSERT INTO CARS VALUES(4, 'CAR4',4,4,6); 
INSERT INTO CARS VALUES(5, 'CAR5',1,3,4); 
INSERT INTO CARS VALUES(6, 'CAR6',4,3,5); 

INSERT INTO RELEASE VALUES(1,1,'01-JAN-2020',20000,200,20,'BLUE'); 
INSERT INTO RELEASE VALUES(2,2,'01-JAN-2021',25000,220,22,'WHITE'); 
INSERT INTO RELEASE VALUES(3,3,'01-JAN-2017',15000,180,180,'BLACK'); 
INSERT INTO RELEASE VALUES(4,4,'01-JAN-2016',20000,180,220,'RED');  
INSERT INTO RELEASE VALUES(5,5,'01-JAN-2023',26000,220,0,'BLACK');  
INSERT INTO RELEASE VALUES(6,1,'01-JAN-2023',26000,210,0,'BLACK'); 
INSERT INTO RELEASE VALUES(7,6,'01-JAN-2019',16000,160,350,'CYAN');  
 
INSERT INTO FUEL VALUES(1,'electrical'); 
INSERT INTO FUEL VALUES(2,'disel'); 
INSERT INTO FUEL VALUES(3,'gasoline'); 
INSERT INTO FUEL VALUES(4,'hydrogen'); 
 
INSERT INTO REL_FUEL VALUES(1,1,1); 
INSERT INTO REL_FUEL VALUES(2,1,2); 
INSERT INTO REL_FUEL VALUES(3,2,1); 
INSERT INTO REL_FUEL VALUES(4,2,3); 
INSERT INTO REL_FUEL VALUES(5,3,2); 
INSERT INTO REL_FUEL VALUES(6,4,3); 
INSERT INTO REL_FUEL VALUES(7,5,1); 
INSERT INTO REL_FUEL VALUES(8,6,2); 
INSERT INTO REL_FUEL VALUES(9,6,4); 

----GETTING MAIN TABLE----

SELECT  
    CAR_NAME AS "Car Name",
    CASE 
        WHEN MIN(FUEL) = MAX(FUEL) THEN MIN(FUEL)
        WHEN MIN(FUEL) <> MAX(FUEL) THEN MIN(FUEL) || ',' || MAX(FUEL)
    END AS "Fuel Type",
    BRAND AS "Brand", 
    CAR_TYPE as "Car Type", 
    TO_CHAR(PRICE,'FM$999,999,999') as "Price", 
    REL_YEAR as "Release Year", 
    REL_ID as "ID", 
    MODEL as "Model", 
    KILOMETERS ||' km' as "Kilometers", 
    COLOR as "Color", 
    MAX_SPEED ||' km/h' as "Max Speed"
FROM CARS LEFT OUTER JOIN RELEASE ON CARS.CAR_ID = RELEASE.CAR_ID 
          LEFT OUTER JOIN TYPES ON CARS.TYPE_ID = TYPES.TYPE_ID 
          LEFT OUTER JOIN BRANDS ON CARS.BRAND_ID = BRANDS.BRAND_ID 
          LEFT OUTER JOIN MODELS ON MODELS.MODEL_ID = CARS.MODEL_ID 
          LEFT OUTER JOIN REL_FUEL ON CARS.CAR_ID = REL_FUEL.CAR_ID2 
          LEFT OUTER JOIN FUEL ON REL_FUEL.FUEL_ID = FUEL.FUEL_ID 
GROUP BY REL_ID, CAR_NAME,BRAND,CAR_TYPE,PRICE,REL_YEAR,MODEL,KILOMETERS,COLOR,MAX_SPEED
ORDER BY REL_ID ASC 

----DELETING TABLES FOR TESTING----

DROP TABLE TYPES;
DROP TABLE BRANDS; 
DROP TABLE MODELS; 
DROP TABLE CARS; 
DROP TABLE RELEASE; 
DROP TABLE FUEL; 
DROP TABLE REL_FUEL; 